# MyNotesApp

./: .irb-history  Gemfile
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tapondjou/mynotesapp/: Abel.java  Constants.java  CreateNoteActivityTest.kt  DF1.kt  DF2.kt  DF3.kt  ExampleInstrumentedTest.kt  FirstAppiumTest.java  JUnit4StyleTests.java  MainActivityTest2.kt  Naty.kt  TF1.java  TF1.kt  TF2.kt  TF3.kt  TF4.kt  TF5.kt  TF6.kt  TF7.kt  ToastMatcher.kt  Utils.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapondjou/mynotesapp/: CreateNote.kt  MainActivity.kt  NoteListAdapter.kt  NoteViewModel.kt  NotesApplication.kt
app/src/main/java/com/tapondjou/mynotesapp/db/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/tapondjou/mynotesapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
features/: my_first.feature
gradle/wrapper/: gradle-wrapper.properties
test_servers/: 3b7862fbd98a795ccb8fbf89adc7c1e6_0.9.25.apk  6e83da78471408551ab5e64f629232eb_0.9.25.apk  7955617d4bc381b4c5703e511495d93b_0.9.25.apk  c0efc444f1d0cc45a77555516a4b74bb_0.9.25.apk
