plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tapondjou.mynotesapp"
        minSdk 18
        targetSdk 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation("androidx.room:room-runtime:2.4.2")
    implementation "androidx.room:room-ktx:2.4.2"
    implementation files('libs/async-http-client-2.12.3.jar')
    implementation files('libs/async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs/auto-common-1.2.1.jar')
    implementation files('libs/auto-service-1.0.1.jar')
    implementation files('libs/auto-service-annotations-1.0.1.jar')
    implementation files('libs/byte-buddy-1.12.8.jar')
    implementation files('libs/checker-qual-3.12.0.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/error_prone_annotations-2.11.0.jar')
    implementation files('libs/failsafe-3.2.3.jar')
    implementation files('libs/failureaccess-1.0.1.jar')
    implementation files('libs/guava-31.1-jre.jar')
    implementation files('libs/j2objc-annotations-1.3.jar')
    implementation files('libs/jakarta.activation-1.2.2.jar')
    implementation files('libs/java-client-8.0.0.jar')
    implementation files('libs/jcommander-1.82.jar')
    implementation files('libs/jsr305-3.0.2.jar')
    implementation files('libs/jtoml-2.0.0.jar')
    implementation files('libs/netty-buffer-4.1.75.Final.jar')
    implementation files('libs/netty-codec-4.1.75.Final.jar')
    implementation files('libs/netty-codec-http-4.1.75.Final.jar')
    implementation files('libs/netty-codec-socks-4.1.75.Final.jar')
    implementation files('libs/netty-common-4.1.75.Final.jar')
    implementation files('libs/netty-handler-4.1.75.Final.jar')
    implementation files('libs/netty-handler-proxy-4.1.75.Final.jar')
    implementation files('libs/netty-reactive-streams-2.0.4.jar')
    implementation files('libs/netty-resolver-4.1.75.Final.jar')
    implementation files('libs/netty-transport-4.1.75.Final.jar')
    implementation files('libs/netty-transport-classes-epoll-4.1.75.Final.jar')
    implementation files('libs/netty-transport-classes-kqueue-4.1.75.Final.jar')
    implementation files('libs/netty-transport-native-epoll-4.1.75.Final.jar')
    implementation files('libs/netty-transport-native-unix-common-4.1.75.Final.jar')
    implementation files('libs/opentelemetry-api-1.12.0.jar')
    implementation files('libs/opentelemetry-context-1.12.0.jar')
    implementation files('libs/opentelemetry-exporter-logging-1.12.0.jar')
    implementation files('libs/opentelemetry-sdk-1.12.0.jar')
    implementation files('libs/opentelemetry-sdk-common-1.12.0.jar')
    implementation files('libs/opentelemetry-sdk-extension-autoconfigure-1.12.0-alpha.jar')
    implementation files('libs/opentelemetry-sdk-extension-autoconfigure-spi-1.12.0.jar')
    implementation files('libs/opentelemetry-sdk-logs-1.12.0-alpha.jar')
    implementation files('libs/opentelemetry-sdk-metrics-1.12.0-alpha.jar')
    implementation files('libs/opentelemetry-sdk-trace-1.12.0.jar')
    implementation files('libs/opentelemetry-semconv-1.12.0-alpha.jar')
    implementation files('libs/reactive-streams-1.0.3.jar')
    implementation files('libs/selenium-api-4.1.3.jar')
    implementation files('libs/selenium-api-4.1.3-sources.jar')
    implementation files('libs/selenium-chrome-driver-4.1.3.jar')
    implementation files('libs/selenium-chrome-driver-4.1.3-sources.jar')
    implementation files('libs/selenium-chromium-driver-4.1.3.jar')
    implementation files('libs/selenium-chromium-driver-4.1.3-sources.jar')
    implementation files('libs/selenium-devtools-v85-4.1.3.jar')
    implementation files('libs/selenium-devtools-v85-4.1.3-sources.jar')
    implementation files('libs/selenium-devtools-v97-4.1.3.jar')
    implementation files('libs/selenium-devtools-v97-4.1.3-sources.jar')
    implementation files('libs/selenium-devtools-v98-4.1.3.jar')
    implementation files('libs/selenium-devtools-v98-4.1.3-sources.jar')
    implementation files('libs/selenium-devtools-v99-4.1.3.jar')
    implementation files('libs/selenium-devtools-v99-4.1.3-sources.jar')
    implementation files('libs/selenium-edge-driver-4.1.3.jar')
    implementation files('libs/selenium-edge-driver-4.1.3-sources.jar')
    implementation files('libs/selenium-firefox-driver-4.1.3.jar')
    implementation files('libs/selenium-firefox-driver-4.1.3-sources.jar')
    implementation files('libs/selenium-http-4.1.3.jar')
    implementation files('libs/selenium-http-4.1.3-sources.jar')
    implementation files('libs/selenium-ie-driver-4.1.3.jar')
    implementation files('libs/selenium-ie-driver-4.1.3-sources.jar')
    implementation files('libs/selenium-java-4.1.3.jar')
    implementation files('libs/selenium-json-4.1.3.jar')
    implementation files('libs/selenium-json-4.1.3-sources.jar')
    implementation files('libs/selenium-opera-driver-4.1.3.jar')
    implementation files('libs/selenium-opera-driver-4.1.3-sources.jar')
    implementation files('libs/selenium-remote-driver-4.1.3.jar')
    implementation files('libs/selenium-remote-driver-4.1.3-sources.jar')
    implementation files('libs/selenium-safari-driver-4.1.3.jar')
    implementation files('libs/selenium-safari-driver-4.1.3-sources.jar')
    implementation files('libs/selenium-support-4.1.3.jar')
    implementation files('libs/selenium-support-4.1.3-sources.jar')
    implementation files('libs/slf4j-api-1.7.36.jar')
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha05'
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'
    implementation("androidx.cardview:cardview:1.0.0")
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0-alpha05')
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.1-alpha05')
    androidTestImplementation('androidx.test.uiautomator:uiautomator:2.2.0')
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'



}